# RocketMQ-Learning

rocketMQ-boot-consumer/: pom.xml
rocketMQ-boot-consumer/src/main/java/com/rmq/c/: RocketMqBootConsumerApplication.java
rocketMQ-boot-consumer/src/main/java/com/rmq/c/entity/: MsgModel.java
rocketMQ-boot-consumer/src/main/java/com/rmq/c/listener/: C1.java  C2.java  C3.java  C4.java  JyListener1.java  JyListener2.java  OrderlyMsgListener.java  SimpleListener.java  TagMsgListener.java
rocketMQ-boot-consumer/src/main/resources/: application.yml
rocketMQ-boot-consumer/src/test/java/com/rmq/rocketmqbootconsumer/: RocketMqBootConsumerApplicationTests.java
rocketMQ-boot-producer/: pom.xml
rocketMQ-boot-producer/src/main/java/com/rmq/p/: RocketMqBootProducerApplication.java
rocketMQ-boot-producer/src/main/java/com/rmq/p/entity/: MsgModel.java
rocketMQ-boot-producer/src/main/resources/: application.yml
rocketMQ-boot-producer/src/test/java/com/rmq/rocketmqbootproducer/: RocketMqBootProducerApplicationTests.java
rocketMQ-demo1/: pom.xml
rocketMQ-demo1/src/main/java/com/rmq/: RocketMqDemo1Application.java
rocketMQ-demo1/src/main/java/com/rmq/constant/: MqConstant.java
rocketMQ-demo1/src/main/java/com/rmq/demo/: ASimpleTest.java  ASyncTest.java  BASyncTest.java  BatchTest.java  KeyTest.java  MsTest.java  OnewayTest.java  OrderlyTEst.java  RetryTest.java  SimpleTest.java  TagTest.java
rocketMQ-demo1/src/main/java/com/rmq/entity/: MsgModel.java
rocketMQ-demo1/src/main/resources/: application.properties  application.yml
rocketMQ-demo1/src/test/java/com/rmq/: RocketMqDemo1ApplicationTests.java
seckill-service/: pom.xml
seckill-service/src/main/java/com/rmq/seckillservice/: SeckillServiceApplication.java
seckill-service/src/main/java/com/rmq/seckillservice/config/: DataSync.java
seckill-service/src/main/java/com/rmq/seckillservice/entity/: Goods.java  OrderRecords.java
seckill-service/src/main/java/com/rmq/seckillservice/listener/: SeckillListener.java
seckill-service/src/main/java/com/rmq/seckillservice/mapper/: GoodsMapper.java  OrderRecordsMapper.java
seckill-service/src/main/java/com/rmq/seckillservice/service/: GoodsService.java  OrderRecordsService.java
seckill-service/src/main/java/com/rmq/seckillservice/service/impl/: GoodsServiceImpl.java  OrderRecordsServiceImpl.java
seckill-service/src/main/resources/: application.properties  application.yml
seckill-service/src/main/resources/com/rmq/seckillservice/mapper/: GoodsMapper.xml  OrderRecordsMapper.xml
seckill-service/src/test/java/com/rmq/seckillservice/: SeckillServiceApplicationTests.java
seckill-web/: pom.xml
seckill-web/src/main/java/com/rmq/seckill/: SeckillWebApplication.java
seckill-web/src/main/java/com/rmq/seckill/controller/: SeckillController.java
seckill-web/src/main/resources/: application.properties  application.yml
seckill-web/src/test/java/com/rmq/seckill/: SeckillWebApplicationTests.java
